<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Character Image -->
    <ImageView
        android:id="@+id/characterImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/newimage1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp" />

    <!-- Today's Calorie Input -->
    <EditText
        android:id="@+id/todayCalorieEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="오늘의 칼로리 입력"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/characterImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Current Calorie Text -->
    <TextView
        android:id="@+id/currentCalorieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 칼로리: 0"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/todayCalorieEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Suggest Calorie Button -->
    <Button
        android:id="@+id/suggestCalorieButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="나의 권장 칼로리 확인하기"
        app:layout_constraintTop_toBottomOf="@id/currentCalorieText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- My Info Button -->
    <Button
        android:id="@+id/myInfoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="내 정보 확인하기"
        app:layout_constraintTop_toBottomOf="@id/suggestCalorieButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottomnavigation" />
</androidx.constraintlayout.widget.ConstraintLayout>
